{
  "name": "data-app",
  "version": "1.0.0",
  "description": "",
  "main": "angular.min.js",
  "scripts": {
    "start": "docker run -ti -v $(pwd):/opt/data-app -w /opt/data-app -p 8000:8000 python:3 python -m http.server 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7"
  }
}
